<!DOCTYPE html>
<html lang="ja" data-category="welcome">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Style Guide Template">
  <title>Style Guide Template</title>

  <link rel="shortcut icon" href="../../public/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="../../public/favicon.ico">
  <link rel="apple-touch-icon" href="../../public/apple-touch-icon.png">


  <!-- ===============================================
    * CSS *
  =============================================== -->
  <link rel="stylesheet" href="../../public/Css/base/destyle.css">
  <link rel="stylesheet" href="../../public/Css/base/variables.css">
  <style>
    /* roboto-100 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: local(''),
          url('fonts/roboto-v30-latin-100.woff2') format('woff2'),
          url('fonts/roboto-v30-latin-100.woff') format('woff');
    }
    /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
          url('fonts/roboto-v30-latin-regular.woff2') format('woff2'),
          url('fonts/roboto-v30-latin-regular.woff') format('woff');
    }
    /* roboto-700 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
          url('fonts/roboto-v30-latin-700.woff2') format('woff2'),
          url('fonts/roboto-v30-latin-700.woff') format('woff');
    }

    /* m-plus-1p-100 - japanese */
    /* @font-face {
      font-family: 'M PLUS 1p';
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: local(''),
          url('fonts/m-plus-1p-v27-japanese-100.woff2') format('woff2'),
          url('fonts/m-plus-1p-v27-japanese-100.woff') format('woff');
    } */
    /* m-plus-1p-regular - japanese */
    /* @font-face {
      font-family: 'M PLUS 1p';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
          url('fonts/m-plus-1p-v27-japanese-regular.woff2') format('woff2'),
          url('fonts/m-plus-1p-v27-japanese-regular.woff') format('woff');
    } */
    /* m-plus-1p-700 - japanese */
    /* @font-face {
      font-family: 'M PLUS 1p';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
          url('fonts/m-plus-1p-v27-japanese-700.woff2') format('woff2'),
          url('fonts/m-plus-1p-v27-japanese-700.woff') format('woff');
    } */

    /* ibm-plex-mono-regular - latin */
    @font-face {
      font-family: 'IBM Plex Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
          url('fonts/ibm-plex-mono-v15-latin-regular.woff2') format('woff2'),
          url('fonts/ibm-plex-mono-v15-latin-regular.woff') format('woff');
    }

    /* Style of first view */
    html {
      opacity: 0;
      visibility: hidden;
    }
  </style>


  <!-- ===============================================
    * JavaScript plugins *
  =============================================== -->
  <!-- Code Highlighter -->
  <link rel="stylesheet" href="./Css/plugin/ryuseilight-kirisame.min.css" media="(prefers-color-scheme: light)">
  <link rel="stylesheet" href="./Css/plugin/ryuseilight-shinonome.min.css" media="(prefers-color-scheme: dark)">


  <!-- ===============================================
    * JavaScript *
  =============================================== -->
  <script type="module" src="./Js/index.ts"></script>
</head>




<body>
{{> header}}


<main class="main-area">

  <h1 class="page-title"><span class="page-title__inner">Style Guide Template</span></h1>


  <article class="article-wrapper current" data-category="welcome">
    <!-- ===============================================
      * 目次 *
    =============================================== -->
    {{> module/pageIndex}}


    <!-- ===============================================
      * メインコンテンツ *
    =============================================== -->
    <div class="main-content__container">
      <!--
        contents: WELCOME
      -->
      {{> article/article_welcome}}


      <!--
        contents: RULE
      -->
      {{> article/article_rule}}


      <!--
        contents: DESIGN
      -->
      {{> article/article_design}}


      <!--
        contents: CODE
      -->
      {{> article/article_code}}
    </div>
  </article>


  <!-- ===============================================
    * CATEGORY Switch tab *
  =============================================== -->
  {{> module/categoryTab}}

</main>


{{> module/footer}}


<!-- ===============================================
  * Reader *
=============================================== -->
{{> module/documentReader}}


<!-- ===============================================
  * BG *
=============================================== -->
<div class="modal-bg" data-state-modal="inactive"></div>


<!-- ===============================================
  * Toast *
=============================================== -->
<div id="toast" data-state-toast="inactive">PLACEHOLDER</div>

</body>
</html>
